<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" media="all" href="http://ramkulkarni.com/blog/wp-content/themes/twentyten/style.css" />
	<!-- <script type='text/javascript' src='http://ramkulkarni.com/blog/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
	<script type='text/javascript' src='http://ramkulkarni.com/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
	<script type='text/javascript' src='http://ramkulkarni.com/blog/wp-content/plugins/jetpack/modules/related-posts/related-posts.js?ver=20150408'></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/app-script.js"></script>
	<script type="text/javascript" src="js/drawingSerializer.js"></script>
	<script type="text/javascript" src="js/RecordableDrawing.js"></script>	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
	<style >
	body, input, textarea {
	    color: #000;
	    font-size: 15px;
	    line-height: 18px;
	}
	#colorsDiv .colorbox {
			width:20px; 
			height:20px;
			margin: 0 auto;
			margin-top:5px;
	}.selectedColor {
			border-style:solid;
			border-width:2px;
			border-color:#7c2aff;
			border-radius:5px;
	}#colorsDiv .colorbox:not(.selectedColor)
	{
			border-style:solid;
			border-color:black;
			border-width:1px;
			width:15px;
			height:15px;
	}#colorsDiv {
			margin-left:5px;
	}.stroke {
			width:0px;
			height:0px;
			border-style:solid;
			margin: 0 auto;
			margin-top: 5px;
			border-color:#cccccc;
	}.stroke_selected
	{
		border-color:black;
	}
	textarea {
	    width: 100%;
	    height: 10rem;
	    background-color: white;
	}
	.waves-effect:hover{
		color: white;
	}
	#canvas1{
		float: left;
		background-image:url('');
		background-size:cover;
		background-position: center;
		border: 1px solid #bbb;
		z-index: 1;
	}
	</style>
	<title>Test free hand</title>
</head>
<body>
	<p><span id="more-1072"></span></p>
	<div class="row" style="float: right; position: relative;right: 100px; padding: 20px; background-color: white; ">
		<form class="col s12" style="max-height: 300px; overflow: auto;">
		  <div class="row">
		    <div class="input-field col s12">
		      <textarea id="textarea1" class="materialize-textarea"></textarea>
		      <label for="textarea1">Comment</label>
		    </div>
		  </div>
		</form>
		<a class="waves-effect waves-light btn" id="submitt" style="position: relative; left: 16px;"><b>Submit</b></a>
	</div>
	<div id="drawingDiv" style="height:400px;">
		<!-- <div id="clock"></div> -->
		<canvas id="canvas1" width="400px" height="400px;float:left" style="border:medium;border-color:#00F;border-style:solid;"></canvas></p>
	<div style="float:left" id="colorsDiv">
			Colors :
	<div class="colorbox selectedColor" id="blackbox" style="background-color:black" ></div>
	<div class="colorbox" id="redbox" style="background-color:red;"></div>
	<div class="colorbox" id="bluebox" style="background-color:blue;"></div>
	<div class="colorbox" id="whitebox" style="background-color:white;"></div>
	<div class="colorbox" id="greenbox" style="background-color:green;"></div>
	<div>
	<br />
			Stoke Size :
	<div class="stroke stroke_selected" style="border-radius:3px;border-width:3px;"></div>
	<div class="stroke" style="border-radius:6px;border-width:5px;"></div>
	<div class="stroke" style="border-radius:8px;border-width:7px;"></div>
	<div class="stroke" style="border-radius:12px;border-width:10px;"></div>
	<div class="stroke" style="border-radius:16px;border-width:13px;"></div>
	<div class="stroke" style="border-radius:18px;border-width:15px;"></div>
	</p></div>
	</p></div>
	</div>
	<p></p>
	<div id="canvasBtnsDiv">
	<a class="waves-effect waves-light btn" id="clearBtn"><b>Clear</b></a>
	<a class="waves-effect waves-light btn" id="serializeBtn"><b>Serialize</b></a>
	<input type='file' id='getval' name="background-image" onchange="readURL(event)" /><br/><br/>
	</div>
	<!-- <p></p> -->
	<div id="serializerDiv" style="display:block;">
	<textarea id="serDataTxt"></textarea><br />
	<a class="waves-effect waves-light btn" id="okBtn"><b>Deserialize</b></a>
	</div>
</body>
<script type="text/javascript">
	function readURL(event){
		var getImagePath = URL.createObjectURL(event.target.files[0]);
		$('#canvas1').css('background-image', 'url(' + getImagePath + ')');
	}
</script>
</html>